{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json"],
        "createDefaultProgram": true
      },
      "plugins": ["prettier"],
      "extends": [
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:@angular-eslint/recommended",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "zmg",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "zmg",
            "style": "camelCase"
          }
        ],
        "@typescript-eslint/explicit-member-accessibility": ["error", { "overrides": { "constructors": "no-public" } }],
        "@typescript-eslint/indent": ["error", 2],
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "selector": "property",
            "format": ["camelCase", "snake_case"]
          }
        ],
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-unused-vars": ["error"],
        "@typescript-eslint/quotes": "off",
        "max-len": [
          "error",
          {
            "code": 120
          }
        ],
        "multiline-ternary": ["error", "always-multiline"],
        "no-duplicate-imports": "error",
        "no-magic-numbers": "error",
        "no-multiple-empty-lines": [
          "error",
          {
            "max": 1
          }
        ],
        "no-trailing-spaces": "error",
        "no-unused-vars": "off",
        "padded-blocks": ["error", "never"],
        "prefer-const": "error",
        "prettier/prettier": "error",
        "quotes": "off"
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {}
    }
  ]
}
